<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trang chủ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
		    color: rgb(255, 255, 255);
		}
        body{
            position: relative;
            min-height: 100vh;
        }
        footer {
            position: absolute;
            width: 100%;
            bottom: 10px;
            text-align: center;
            color: #000;
            border-top: 1px solid #00000029;
        }
        .title{
            height: 55px;
            background: url('images/banner1.jpg') no-repeat center;
            background-size: cover;
            background-color: #0a395170;
            background-blend-mode: color;
            margin-bottom: 1px;
        }
        .row{
            margin-right: 0;
            margin-left: 0;
        }
        .title h2{
            text-align: center;
            color: #fff;
            font-size: 18px;
            line-height: 55px;
        }
        .acc{
            display: flex;
            justify-content: end;
            border-left: 5px solid #ffffff12;
            align-items: center;
        }
        .acc span{
            line-height: 50px;
            color: #fff;
            font-size: 20px;
        }
        .acc .acc-name{
            font-size: 15px;
        }
        .btnDn {
		    background: #17a2b8;
		    border-radius: 4px;
		    width: 90px;
		    height: 30px;
		    line-height: 30px;
		}
		.btnDn a {
		    color: #fff;
		    text-decoration: none;
		    background-color: transparent;
		    display: block;
		    text-align: center;
		}
		.btnDn a:hover{
			color: #17a2b8;
			text-decoration: none;
			background: #fff;
			transition: ease .2s;	
		}
    </style>
   
</head>
<body>
    <header>
        <div class="title">
            <div class="row">
                <div class="col-3 acc"></div>
                <div class="col-6">
                    <h2>HỆ THỐNG QUẢN LÝ ĐÀO TẠO</h2>
                </div>
                <div class="col-3 acc">
                    <div class="btnDn"><a  href="/login">Đăng nhập</a></div>
                    
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-sm bg-info navbar-dark">
            <div class="container">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" >Quản lý sinh viên</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Quản lý nhân viên</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Lên thời khóa biểu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" >Đăng ký lịch dạy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" >Đăng ký lịch học</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <footer>Coppyright by @Team 19</footer>
    <script>
	    $(document).ready( function () {
	    	sessionStorage.clear();
	    });
    	
    </script>
</body>
</html>
